# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT Secret & Expiration
app.jwt.secret=Yv3n!9rQ2wXz7pL8sF6tG0kH4jP1mA2b
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000

# CORS Config
spring.mvc.cors.mappings.[/**].allowed-origins=http://localhost:4200
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true

# Google
google.client-id=324304038833-ge7hg6po5bq6crqc6avolk0o9l4gfaiu.apps.googleusercontent.com


